VITE_SUPABASE_PROJECT_ID="npthhlpmffjqwivarvpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdGhobHBtZmZqcXdpdmFydnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjk2MTEsImV4cCI6MjA4Mjk0NTYxMX0.Atk9aR1XbNt3guPvsgc3DkgwUyLRhkuZFVRoUvKfXkU"
VITE_SUPABASE_URL="https://npthhlpmffjqwivarvpw.supabase.co"

# Modo Manutenção (true = ativado, false ou vazio = desativado)
VITE_MAINTENANCE_MODE=false
